This XML file does not appear to have any style information associated with it. The document tree is shown below.
<metadata xmlns="http://musicbrainz.org/ns/mmd-2.0#">
<artist id="9360677c-de05-4ec8-aacb-4f238e62f188" type="Person" type-id="b6e035f4-3ce9-331c-97df-83397230b0df">
<name>Waw*Mart</name>
<sort-name>WawMart</sort-name>
<ipi>00515570268</ipi>
<ipi-list>
<ipi>00515570268</ipi>
<ipi>00515570464</ipi>
<ipi>00515519268</ipi>
<ipi>00840422664</ipi>
</ipi-list>
<isni-list>
<isni>0000000478079257</isni>
<isni>0000000508462581</isni>
</isni-list>
<gender id="36d3d30a-839d-3eda-8cb3-29be4384e4a9">Male</gender>
<country>US</country>
<area id="489ce91b-6658-3307-9877-795b68554c98">
<name>United States</name>
<sort-name>United States</sort-name>
<iso-3166-1-code-list>
<iso-3166-1-code>US</iso-3166-1-code>
</iso-3166-1-code-list>
</area>
<begin-area id="4591c662-32c8-4278-9e28-fa509e6c57aa">
<name>Jackson</name>
<sort-name>Jackson</sort-name>
</begin-area>
<life-span>
<begin>1984-07-24</begin>
</life-span>
<alias-list count="13">
<alias sort-name="Big JimHill Jameel">JimHill Jameel</alias>
<alias sort-name="Waw*Mart" type="Legal name" type-id="d4dcd0c0-b341-3612-a332-c0ce797b25cf" begin-date="1984-07-24">Karam Jameel Moore</alias>
<alias sort-name="Karam Jameel">KaramJameel</alias>
<alias sort-name="Waw*Mart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw Mart</alias>
<alias sort-name="WawMart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw%Mart</alias>
<alias sort-name="Waw’Mart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw*Mart</alias>
<alias sort-name="Waw_Mart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw-Mart</alias>
<alias sort-name="WawMart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw/Mart</alias>
<alias sort-name="Waw Mart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc" begin-date="2007-01-01">WawMart</alias>
<alias sort-name="WawMart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw_Mart</alias>
<alias sort-name="Waw*Mart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw|Mart</alias>
<alias sort-name="ШашЖШдят" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw•Mart</alias>
<alias sort-name="WawMart" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">Waw☆Mart</alias>
</alias-list>
</artist>
</metadata>
